

GOOGLE_ADS_DEVELOPER_TOKEN=
GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=
GOOGLE_ADS_REFRESH_TOKEN=
CLIENT_CUSTOMER_ID=
GHL_WEBHOOK_URL=
GOOGLE_SHEETS_REFRESH_TOKEN=
GOOGLE_ADS_MANAGER_ACCOUNT_ID=
